apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.reactivex.rxjava2:rxjava:2.0.8'

    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.apache.commons:commons-collections4:4.1'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'io.dropwizard:dropwizard-metrics:1.0.2'

    testCompile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    testCompile 'com.squareup.retrofit2:converter-jackson:2.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:2.2.1'
    testCompile 'org.awaitility:awaitility:2.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
